ActionTool/ActionTool/UI/Normal/Windows/Normal_Windows_Main.xaml

<Window x:Class="ActionTool.UI.Normal.Windows.Normal_Windows_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActionTool.UI.Normal.Windows"
        mc:Ignorable="d"
        Title="Normal_Windows_Main" Height="600" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <TextBlock Width="100">接口地址</TextBlock>
                <TextBox Name="textbox_ActionUrl" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <TextBlock Width="100">接口类型</TextBlock>
                <ComboBox Name="combobox_ActionType">
                    <ComboBoxItem>GET</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">POST</ComboBoxItem>
                    <ComboBoxItem>PUT</ComboBoxItem>
                    <ComboBoxItem>DELETE</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <TextBlock Width="100">数据类型</TextBlock>
                <ComboBox Name="combobox_DataType">
                    <ComboBoxItem IsSelected="True">JSON</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <DockPanel Margin="10,10,10,0">
                <TextBlock Width="100">数据内容</TextBlock>
                <TextBox Name="textbox_Data" Height="200" TextWrapping="Wrap" Margin="0,0,0,0"></TextBox>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Button Name="button_Commit" Width="100" Click="button_Commit_Click">提交</Button>
            </StackPanel>
            <DockPanel Margin="10,10,10,0">
                <TextBlock Width="100">返回数据内容</TextBlock>
                <TextBox Name="textbox_ResponseData" IsReadOnly="True" Height="200" TextWrapping="Wrap"></TextBox>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
