IPIP.Net_ConvertToDatabase/IPIP.Net_ConvertToDatabase/UI/Main/Windows/UI_Main_Windows_Main.xaml

<Window x:Class="IPIP.Net_ConvertToDatabase.UI.Main.Windows.UI_Main_Windows_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPIP.Net_ConvertToDatabase.UI.Main.Windows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="IPIP.NET Dat数据转换数据库工具" Height="160" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">开始IP:</TextBlock>
                <TextBox Name="textbox_StartIP" Width="100" Height="20" Margin="5,0,0,0">0.0.0</TextBox>
                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">结束IP:</TextBlock>
                <TextBox Name="textbox_EndIP" Width="100" Height="20" Margin="5,0,0,0">255.255.255</TextBox>
                <Button Name="button_Start" Margin="20,0,0,0" Width="50" Height="30"
                        Click="button_Start_Click">开始</Button>
                <Button Name="button_Pause" Margin="10,0,0,0" Width="50" Height="30"
                        Click="button_Pause_Click">暂停</Button>
                <Button Name="button_Cancel" Margin="10,0,0,0" Width="50" Height="30"
                        Click="button_Cancel_Click">停止</Button>
            </StackPanel>
            <Grid Height="40">
                <ProgressBar Name="progressbar_IP" Margin="20,10,20,10" Maximum="100"></ProgressBar>
            </Grid>
            <StackPanel Orientation="Horizontal" Height="40" Background="LightGray">
                <TextBlock Name="textblock_Percent" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">正在执行IP地址:</TextBlock>
                <TextBlock Name="textblock_CurrIP" Margin="5,0,0,0" VerticalAlignment="Center">none</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
